{
    "name": "bradietilley/carbon-zodiac",
    "description": "A Zodiac Carbon package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BradieTilley\\Zodiac\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "illuminate/support": ">=10.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "laravel/pint": "^1.10",
        "phpstan/phpstan": "^1.10",
        "symfony/var-dumper": ">=5.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BradieTilley\\Zodiac\\Laravel\\ZodiacServiceProvider"
            ]
        }
    }
}
